name: Release


on:
  release:
    types:
    - released


jobs:
  package:
    name: Build and Package
    runs-on: ubuntu-24.04

    steps:
    - uses: actions/checkout@v4

    - name: Version
      id: version
      run: echo "value=${GITHUB_REF#refs/*/}" >> $GITHUB_OUTPUT

    - name: Setup Python 3.11
      uses: actions/setup-python@v5
      with:
        python-version: '3.11'
      
    - uses: actions/cache@v4
      name: Cache pip dependencies
      with:
        path: ~/.cache/pip
        key: ${{ runner.os }}-pip-${{ hashFiles('pyproject.toml') }}
        restore-keys: |
          ${{ runner.os }}-pip-

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        python -m pip install build
        python -m pip install ".[dev]"
    
    - name: Install
      run: make install
    
    - name:  Build package
      run: make package version=${{ steps.version.outputs.value }}

    - name: Upload Pipeline Artifacts
      uses: actions/upload-artifact@v4
      with:
        retention-days: 1
        name: built-artifacts
        path: dist/

  upload-assets:
    name: Upload Assets to Release
    runs-on: ubuntu-24.04

    needs: package

    steps:
    - uses: actions/download-artifact@v4
      with:
        name: built-artifacts
        path: dist/

    - uses: AButler/upload-release-assets@v3.0
      with:
        files: "dist/*"
        repo-token: ${{ secrets.ACCESS_TOKEN }}
        release-tag: ${{ needs.package.outputs.version }}
  
  publish-pypi:
    name: Publish packages to PyPi
    runs-on: ubuntu-24.04
    needs: package
    permissions:
      id-token: write
      contents: read
    steps:
    - uses: actions/download-artifact@v4
      with:
        name: built-artifacts
        path: dist/
    - uses: pypa/gh-action-pypi-publish@release/v1
      with:
        packages-dir: dist/
